# Framework.Cache

./: Framework.Cache.sln  README.md
.github/workflows/: nuget.yml
Framework.Cache/: Cache.cs  CacheCore.cs  Framework.Cache.csproj  ICache.cs  README.md
Framework.Cache.Test/: Framework.Cache.Test.csproj  Run.cs
Framework.Cache/DistributedCache/RedisCache/: RedisEngine.cs
Framework.Cache/Enums/: CacheType.cs
Framework.Cache/Extensions/: Extensions.cs
Framework.Cache/Interface/: ICache.cs
Framework.Cache/RuntimeCache/: RuntimeEngine.cs
