<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>It provides the base methods and properties for accessing the object cache using Runtime caching capabilities</Description>
    <Version>1.0.3</Version>
    <Authors>Jose Carlos de Jesus Junior</Authors>
    <PackageId>Framework.Services.Cache</PackageId>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://github.com/juninhodigital/Framework.Cache/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/juninhodigital/Framework.Core/blob/master/Icons/FS_IconSmall.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/juninhodigital/Framework.Cache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/juninhodigital/Framework.Cache</RepositoryUrl>
    <PackageTags>Cache, Cache Library, Cache Helper, Runtime Cache</PackageTags>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Framework.Services.Core" Version="1.0.7" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

</Project>
