<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Authors>Jose Carlos de Jesus Junior</Authors>
    <Company>Jose Carlos de Jesus Junior</Company>
    <Description>It provides the base methods and properties for accessing the object cache using Runtime caching capabilities</Description>
    <Copyright>Copyright 2022</Copyright>
    <Version>1.0.8</Version>
    <PackageId>Framework.Services.Cache</PackageId>
    <PackageProjectUrl>https://github.com/juninhodigital/Framework.Cache</PackageProjectUrl>
    <PackageIconUrl>https://github.com/juninhodigital/Framework.Core/blob/master/Icons/FS_IconSmall.png?raw=true</PackageIconUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>Cache, Cache Library, Cache Helper, Runtime Cache</PackageTags>
    <RepositoryType>Github</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/juninhodigital/Framework.Cache</RepositoryUrl>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Framework.Services.Core" Version="1.0.21" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
  </ItemGroup>
  
</Project>
